# Flux-Unit-Test-Sample

./: README.md
FluxUnitTestSample/: build.gradle  gradle.properties
FluxUnitTestSample/app/: build.gradle  findbugs.gradle  findbugs.xml  jacoco.gradle  lint.xml
FluxUnitTestSample/app/src/androidTest/java/com/duenytz/fluxtest/: MockTestRunner.java  TestApp.java
FluxUnitTestSample/app/src/androidTest/java/com/duenytz/fluxtest/dagger/component/: TestAppComponent.java
FluxUnitTestSample/app/src/androidTest/java/com/duenytz/fluxtest/dagger/module/: TestModule.java
FluxUnitTestSample/app/src/androidTest/java/com/duenytz/fluxtest/page/: MainPageObject.java
FluxUnitTestSample/app/src/androidTest/java/com/duenytz/fluxtest/view/activity/: MainActivityTest.java
FluxUnitTestSample/app/src/main/: AndroidManifest.xml
FluxUnitTestSample/app/src/main/java/com/duenytz/fluxtest/: App.java
FluxUnitTestSample/app/src/main/java/com/duenytz/fluxtest/action/: Action.java  Actions.java  Keys.java
FluxUnitTestSample/app/src/main/java/com/duenytz/fluxtest/action/creators/: ActionsCreator.java  MyActionsCreator.java
FluxUnitTestSample/app/src/main/java/com/duenytz/fluxtest/dagger/: HasComponent.java
FluxUnitTestSample/app/src/main/java/com/duenytz/fluxtest/dagger/component/: AppComponent.java
FluxUnitTestSample/app/src/main/java/com/duenytz/fluxtest/dagger/module/: ApiModule.java  AppModule.java  StoreModule.java
FluxUnitTestSample/app/src/main/java/com/duenytz/fluxtest/dispatcher/: Dispatcher.java
FluxUnitTestSample/app/src/main/java/com/duenytz/fluxtest/event/: OnMessageError.java  OnMessageReceived.java
FluxUnitTestSample/app/src/main/java/com/duenytz/fluxtest/store/: MyStore.java  Store.java
FluxUnitTestSample/app/src/main/java/com/duenytz/fluxtest/store/impl/: MyStoreImpl.java
FluxUnitTestSample/app/src/main/java/com/duenytz/fluxtest/view/activity/: MainActivity.java
FluxUnitTestSample/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
FluxUnitTestSample/app/src/main/res/values/: strings.xml
FluxUnitTestSample/app/src/test/java/com/duenytz/fluxtest/: BaseTest.java
FluxUnitTestSample/app/src/test/java/com/duenytz/fluxtest/action/: ActionTest.java  MyActionCreatorTest.java
FluxUnitTestSample/app/src/test/java/com/duenytz/fluxtest/contants/: JUnitTestConstants.java
FluxUnitTestSample/app/src/test/java/com/duenytz/fluxtest/dispatcher/: DispatcherTest.java
FluxUnitTestSample/app/src/test/java/com/duenytz/fluxtest/store/: MyStoreTest.java
FluxUnitTestSample/gradle/wrapper/: gradle-wrapper.properties
