apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

apply from: 'jacoco.gradle'
apply from: 'findbugs.gradle'

android {
  compileSdkVersion 24
  buildToolsVersion "23.0.3"
  defaultConfig {
    applicationId "com.duenytz.fluxtest"
    minSdkVersion 15
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "com.duenytz.fluxtest.MockTestRunner"
  }
  buildTypes {
    debug {
      testCoverageEnabled true
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  packagingOptions {
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
  }
  testOptions {
    unitTests.returnDefaultValues = true
  }
  lintOptions {
    abortOnError true
    warningsAsErrors false
    textOutput 'stdout'
    xmlReport true
    xmlOutput file("${project.buildDir}/reports/lint/lint-report.xml")
    htmlReport true
    htmlOutput file("${project.buildDir}/reports/lint/lint-report.html")
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:support-annotations:24.0.0'
  compile 'com.android.support:appcompat-v7:24.0.0'
  compile 'com.android.support:design:24.0.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha2'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'org.greenrobot:eventbus:3.0.0'
  compile 'io.reactivex:rxjava:1.0.15'
  compile 'io.reactivex:rxandroid:1.0.1'
  compile 'com.squareup.retrofit2:retrofit:2.0.2'
  compile 'com.squareup.retrofit2:converter-gson:2.0.2'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
  compile 'com.squareup.okhttp3:okhttp:2.5.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.0.0'
  compile 'com.jakewharton.byteunits:byteunits:0.9.0'
  compile 'com.jakewharton.timber:timber:3.1.0'
  compile 'com.google.dagger:dagger:2.0.2'
  apt 'com.google.dagger:dagger-compiler:2.0.2'

  testCompile 'junit:junit:4.12'
  testCompile('org.mockito:mockito-core:1.10.19') {
    exclude group: 'org.hamcrest'
  }
  testCompile('org.powermock:powermock-module-junit4:1.6.4') {
    exclude group: 'org.hamcrest'
  }
  testCompile('org.powermock:powermock-api-mockito:1.6.4') {
    exclude group: 'org.hamcrest'
  }

  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
  androidTestCompile 'com.android.support.test:runner:0.5'
  androidTestCompile 'com.android.support.test:rules:0.5'
  androidTestCompile 'com.android.support:support-annotations:24.0.0'
  androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
  androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
  androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
  androidTestCompile 'org.mockito:mockito-core:1.10.19'
  androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
  androidTestApt 'com.google.dagger:dagger-compiler:2.0.2'
}
